<?php

namespace {{BaseNamespace}};

class {{repositoryName}} {

    public function __construct(protected {{entityName}} $entity){}
    public function raw()
    {
        return $this->entity;
    }

    public function update({{entityName}} $entity, array $data)
    {
        $entity->update($data);
        return $entity->refresh();
    }


     public function findAll(): {{entityName}}[]
        {
            return $this->entity->all();
        }

        public function create(array $data): {{entityName}}
        {
            return $this->entity->create($data);
        }

        public function delete(int $id): bool
        {
            $data = $this->entity->find($id);
            $find = $data;
            $find->delete();

            return $data;
        }

}